{
    "bot_username": "@yugiohhelpertestbot",
    "debug_user_id": "136539798",
    "global_variables": {
        "max_card_data_cache_size": 100
    },
    "links": {
        "market_group_link": "https://t.me/joinchat/CCNulkgtmbNoWoKtKEqd0A"
    },
    "group_info": {
        "main_id": "-1001353944111",
        "market_id": "-1001982183388",
        "approval_id": "-1001982183388"
    },
    "channel_info": {
        "feedback_id": "-1001982183388",
        "logging_id": "-1001982183388"
    }
}